<!DOCTYPE html>
<html>
  <head>
  <title>Get to know me</title>
  </head>
  <body>
    <h1 id="greeting">Get to know me, a guessing game</h1>

      <h2>Question 1: Am I from Manitoba?</h2>
        <p id="res1">
          User's result for question 1.
        </p>
      <h2>Question 2: Do I like cats?</h2>
        <p id="res2">
          User's result for question 2.
        </p>
      <h2>Question 3: Do I have children?</h2>
        <p id="res3">
          User's result for question 3.
        </p>
      <h2>Question 4: You have one guess. What is my number?</h2>
        <p id="res4">
          User's result for question 4.
        </p>
      <h2>Question 5: Can you can guess how old I am.</h2>
        <p id="res5">
          User's result for question 5.
        </p>
      <h2>Questions answered correctly:</h2>
        <p id="correctCount">
          Number of questions answered correctly.
        </p>
    <script src = "day3.js"></script>
  </body>
</html>
